<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ucapan Ulang Tahun</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        background-color: #ffebcd;
        color: #ff4500;
      }
      .container {
        margin-top: 50px;
      }
      h1 {
        font-size: 50px;
        color: #ff69b4;
      }
      h2 {
        font-size: 25px;
        color: #8a2be2;
      }
      p {
        font-size: 20px;
        color: #8a2be2;
      }
      .cake {
        font-size: 100px;
      }
      .btn {
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 18px;
        background-color: #ff69b4;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #ff1493;
      }
      .btn-group {
        margin-top: 30px;
      }
      img {
        width: 50%; /* Mengatur ukuran gambar menjadi 50% dari lebar kontainer */
        max-width: 400px; /* Ukuran maksimum gambar */
        height: auto; /* Membuat tinggi gambar menyesuaikan dengan lebar */
        border-radius: 15px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎉 Selamat Ulang Tahun sayang! 🎉</h1>
      <p class="cake">🎂🍰</p>
      <h2>Semoga harimu penuh dengan tawa, keberkahan, dan kebahagiaan!</h2>
      <p>
        Hari ini kamu bertambah tua, tapi jangan khawatir, kamu masih tetap lucu dan sedikit nyebelin! semoga impian kamu terkabul satu persatu sayanggg dan selalu di kelilingi orang baik. <br />
        Jangan lupa aku sayang kamu dan mencintaimu bubb! <br />
        I LOVE YOU MORE SAYANG
      </p>
      <img src="pict birthday.jpeg" alt="pacal aku" />
    </div>
  </body>
</html>
